{
  "name": "mongoose-profanity",
  "version": "0.0.7",
  "description": "",
  "main": "lib/plugin.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KanoComputing/mongoose-profanity"
  },
  "author": "Tancredi Trugenberger",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1",
    "mongoose": "~3.x.x"
  },
  "devDependencies": {
    "mocha": "~1.20.x",
    "should": "~3.3.x"
  }
}
