{
  "name": "mongoose-profanity",
  "version": "0.2.1",
  "description": "",
  "main": "lib/plugin.js",
  "scripts": {
    "test": "mocha --timeout 120000 test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KanoComputing/mongoose-profanity"
  },
  "author": "Tancredi Trugenberger",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongoose": "^4.x.x",
    "profanity-util": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "mockgoose": "^7.3.3",
    "should": "^11.1.2"
  }
}
